import React, { useMemo, useState } from "react";
import {
  safeText,
  parseDateSafe,
  daysBetween,
  fmtYMDLong,
} from "../officerUtils/officerFormat.js";
import {
  ResponsiveContainer,
  PieChart,
  Pie,
  Cell,
  Tooltip,
  Legend,
  BarChart,
  Bar,
  XAxis,
  YAxis,
  CartesianGrid,
} from "recharts";

/* -------------------------- small UI components --------------------------- */
const Chip = ({ children, tone = "light" }) => (
  <span
    className={[
      "px-2.5 py-1 rounded-full text-[10.5px] font-black border shadow-sm",
      tone === "dark"
        ? "bg-white/20 text-white border-white/20"
        : "bg-white/90 text-slate-800 border-slate-200/70",
    ].join(" ")}
  >
    {children}
  </span>
);

const StatTile = ({
  title,
  value,
  subtitle,
  active = false,
  onClick,
  tone = "emerald",
}) => {
  const toneCls =
    tone === "violet"
      ? active
        ? "from-violet-700 to-fuchsia-600 text-white border-violet-300/30"
        : "from-violet-50 to-fuchsia-50 text-slate-900 border-violet-200/70"
      : tone === "amber"
        ? active
          ? "from-amber-600 to-orange-600 text-white border-amber-300/30"
          : "from-amber-50 to-orange-50 text-slate-900 border-amber-200/70"
        : active
          ? "from-emerald-700 to-sky-600 text-white border-emerald-300/30"
          : "from-emerald-50 to-sky-50 text-slate-900 border-emerald-200/70";

  return (
    <button
      type="button"
      onClick={onClick}
      className={[
        "w-full text-left rounded-3xl border shadow-sm px-4 py-4 bg-gradient-to-br transition",
        "hover:shadow-md hover:-translate-y-[1px]",
        toneCls,
      ].join(" ")}
    >
      <div className="text-[10px] font-extrabold uppercase tracking-[0.18em] opacity-80">
        {title}
      </div>
      <div className="mt-1 text-[24px] font-black leading-none">{value}</div>
      <div className="mt-2 text-[11px] font-bold opacity-85">{subtitle}</div>
    </button>
  );
};

const SectionCard = ({ title, subtitle, rightLabel, children }) => (
  <div className="rounded-3xl border border-slate-200/70 bg-white/80 backdrop-blur shadow-sm overflow-hidden">
    <div className="p-4 bg-gradient-to-r from-emerald-700 via-teal-600 to-sky-600 text-white">
      <div className="flex items-center justify-between gap-3">
        <div>
          <div className="text-[16px] font-black">{title}</div>
          <div className="text-[11px] font-bold text-white/90">{subtitle}</div>
        </div>
        {rightLabel ? (
          <span className="px-3 py-1 rounded-full text-[11px] font-extrabold bg-white/15 border border-white/25">
            {rightLabel}
          </span>
        ) : null}
      </div>
    </div>
    <div className="p-4">{children}</div>
  </div>
);

const Select = ({ value, onChange, options = [] }) => (
  <select
    value={value}
    onChange={onChange}
    className="w-full rounded-2xl border border-slate-200 bg-white px-3 py-2 text-[13px] font-bold text-slate-800 shadow-sm outline-none focus:ring-2 focus:ring-emerald-500/30"
  >
    {options.map((opt) => (
      <option key={opt.value} value={opt.value}>
        {opt.label}
      </option>
    ))}
  </select>
);

/* --------------------------- normalize helpers ---------------------------- */
const SHORT_STAY_DAYS = 60;
const TRUE_STAY_DAYS = 548; // approx 1.5 years

const getCadre = (r) =>
  r.CADRENAME ||
  r.CADREDESC ||
  r.CADRE_DESC ||
  r.CADRE ||
  r.SERVICECADRE ||
  "Unknown";

const getDistrict = (r) =>
  r.DISTRICTNAME || r.DISTRICT || r.POSTDISTRICT || "Unknown";

const getTehsil = (r) =>
  r.TEHSILNAME || r.TEHSIL || r.TEHNAME || r.SUBDIVNAME || "Unknown";

const getDesignation = (r) => r.DESIGNATIONDESC || r.DESIGNATION || "Unknown";

const getExCadreValue = (r) =>
  r.ex_cader_Court ||
  r.EX_CADER_COURT ||
  r.EX_CADRE_COURT ||
  r.EXCADRECOURT ||
  r.EX_CADRE ||
  "Unknown";

const getPostingBucket = (r) => {
  const val = safeText(getExCadreValue(r));
  return val === "OTHER COURTS" ? "In Field" : "Ex-Cadre";
};

const normalizePostingRows = (rows) => {
  const list = (rows || []).map((r) => {
    const from = parseDateSafe(r.FDATE || r.DATEOFPOSTING);
    const to = parseDateSafe(r.TDATE) || new Date();
    const durationDays = daysBetween(from, to);

    return {
      ...r,
      _from: from,
      _to: to,
      _durationDays: durationDays,
      _cadre: getCadre(r),
      _district: getDistrict(r),
      _tehsil: getTehsil(r),
      _designation: getDesignation(r),
      _exCadreValue: safeText(getExCadreValue(r)),
      _bucket: getPostingBucket(r),
      _isShortStay: durationDays < SHORT_STAY_DAYS,
      _isTrueStay: durationDays > TRUE_STAY_DAYS,
    };
  });

  list.sort(
    (a, b) => (a._from?.getTime?.() || 0) - (b._from?.getTime?.() || 0),
  );
  return list;
};

/* ------------------------------ analytics -------------------------------- */
const groupRows = (rows, keyFn) => {
  const map = {};
  for (const r of rows || []) {
    const key = safeText(keyFn(r));
    if (!map[key]) map[key] = [];
    map[key].push(r);
  }
  return map;
};

const summarizeRows = (label, rows) => {
  const count = rows.length;
  const totalDays = rows.reduce(
    (sum, r) => sum + Number(r._durationDays || 0),
    0,
  );
  const avgDays = count ? Math.round(totalDays / count) : 0;
  const shortCount = rows.filter((r) => r._isShortStay).length;
  const trueCount = rows.filter((r) => r._isTrueStay).length;

  return {
    label,
    count,
    totalDays,
    avgDays,
    shortCount,
    trueCount,
    rows,
  };
};

const getMaxStayRow = (rows = []) => {
  if (!rows.length) return null;
  return [...rows].sort(
    (a, b) => (b._durationDays || 0) - (a._durationDays || 0),
  )[0];
};

const getMinStayRow = (rows = []) => {
  if (!rows.length) return null;
  return [...rows].sort(
    (a, b) => (a._durationDays || 0) - (b._durationDays || 0),
  )[0];
};

const filterByBucket = (rows, bucket) => {
  if (bucket === "All") return rows;
  return (rows || []).filter((r) => r._bucket === bucket);
};

const buildBucketSummary = (rows) => {
  const groups = groupRows(rows, (r) => r._bucket);
  return ["In Field", "Ex-Cadre"].map((k) => summarizeRows(k, groups[k] || []));
};

const buildDistrictStaySummary = (rows, bucket) => {
  const filtered = filterByBucket(rows, bucket).filter(
    (r) => safeText(r._district) && safeText(r._district) !== "Unknown",
  );

  const groups = groupRows(filtered, (r) => r._district);

  return Object.entries(groups)
    .map(([district, g]) => {
      const totalDays = g.reduce(
        (sum, r) => sum + Number(r._durationDays || 0),
        0,
      );
      const avgDays = g.length ? Math.round(totalDays / g.length) : 0;
      const maxRow = getMaxStayRow(g);
      const minRow = getMinStayRow(g);

      return {
        district,
        count: g.length,
        totalDays,
        avgDays,
        maxDays: maxRow?._durationDays || 0,
        minDays: minRow?._durationDays || 0,
      };
    })
    .sort((a, b) => b.totalDays - a.totalDays)
    .slice(0, 10);
};

const buildDesignationDistribution = (rows, bucket) => {
  const filtered = filterByBucket(rows, bucket);
  const groups = groupRows(filtered, (r) => r._designation);
  return Object.entries(groups)
    .map(([k, g]) => summarizeRows(k, g))
    .sort((a, b) => b.count - a.count || b.totalDays - a.totalDays);
};

const buildStackedDesignationData = (rows, bucket) => {
  const filtered = filterByBucket(rows, bucket);
  const groups = groupRows(filtered, (r) => r._designation);

  return Object.entries(groups)
    .map(([k, g]) => ({
      label: k,
      short: g.filter((r) => r._isShortStay).length,
      true: g.filter((r) => r._isTrueStay).length,
      normal: g.filter((r) => !r._isShortStay && !r._isTrueStay).length,
      count: g.length,
    }))
    .sort((a, b) => b.count - a.count)
    .slice(0, 10);
};

const buildStayTypePie = (rows, bucket) => {
  const filtered = filterByBucket(rows, bucket);

  const shortRows = filtered.filter((r) => r._isShortStay);
  const trueRows = filtered.filter((r) => r._isTrueStay);

  const shortMax = getMaxStayRow(shortRows);
  const shortMin = getMinStayRow(shortRows);
  const trueMax = getMaxStayRow(trueRows);
  const trueMin = getMinStayRow(trueRows);

  return [
    {
      label: "Short Stay",
      count: shortRows.length,
      totalDays: shortRows.reduce(
        (sum, r) => sum + Number(r._durationDays || 0),
        0,
      ),
      avgDays: shortRows.length
        ? Math.round(
            shortRows.reduce(
              (sum, r) => sum + Number(r._durationDays || 0),
              0,
            ) / shortRows.length,
          )
        : 0,
      maxDays: shortMax?._durationDays || 0,
      minDays: shortMin?._durationDays || 0,
      maxDistrict: shortMax?._district || "—",
      minDistrict: shortMin?._district || "—",
    },
    {
      label: "True Stay",
      count: trueRows.length,
      totalDays: trueRows.reduce(
        (sum, r) => sum + Number(r._durationDays || 0),
        0,
      ),
      avgDays: trueRows.length
        ? Math.round(
            trueRows.reduce((sum, r) => sum + Number(r._durationDays || 0), 0) /
              trueRows.length,
          )
        : 0,
      maxDays: trueMax?._durationDays || 0,
      minDays: trueMin?._durationDays || 0,
      maxDistrict: trueMax?._district || "—",
      minDistrict: trueMin?._district || "—",
    },
  ];
};

const buildDistrictDesignationStayPie = (rows, bucket, district) => {
  const filtered = filterByBucket(rows, bucket).filter((r) =>
    district === "All" ? true : safeText(r._district) === safeText(district),
  );

  const groups = groupRows(filtered, (r) => r._designation);

  return Object.entries(groups)
    .map(([k, g]) => ({
      label: k,
      totalDays: g.reduce((sum, r) => sum + Number(r._durationDays || 0), 0),
      count: g.length,
      avgDays: g.length
        ? Math.round(
            g.reduce((sum, r) => sum + Number(r._durationDays || 0), 0) /
              g.length,
          )
        : 0,
    }))
    .sort((a, b) => b.totalDays - a.totalDays)
    .slice(0, 8);
};

/* -------------------------------- charts --------------------------------- */
const PIE_COLORS = [
  "#0f766e",
  "#0284c7",
  "#7c3aed",
  "#ea580c",
  "#16a34a",
  "#dc2626",
  "#0891b2",
  "#4f46e5",
];

const BUCKET_COLORS = {
  "In Field": "#0f766e",
  "Ex-Cadre": "#7c3aed",
};

const STAY_TYPE_COLORS = {
  "Short Stay": "#f59e0b",
  "True Stay": "#7c3aed",
};

const CustomTooltip = ({ active, payload, label }) => {
  if (!active || !payload?.length) return null;

  return (
    <div className="rounded-2xl border border-slate-200 bg-white px-3 py-2 shadow-lg">
      {label ? (
        <div className="text-[11px] font-extrabold text-slate-900">{label}</div>
      ) : null}
      <div className="mt-1 space-y-1">
        {payload.map((p, idx) => (
          <div key={idx} className="text-[11px] font-bold text-slate-700">
            {p.name}:{" "}
            <span className="font-black text-slate-950">{p.value}</span>
          </div>
        ))}
      </div>
    </div>
  );
};

const BucketTiles = ({ rows, activeBucket, onChange }) => {
  const summary = useMemo(() => buildBucketSummary(rows), [rows]);
  const allCount = rows.length || 0;
  const field = summary.find((x) => x.label === "In Field");
  const ex = summary.find((x) => x.label === "Ex-Cadre");

  return (
    <div className="grid grid-cols-1 md:grid-cols-3 gap-3">
      <StatTile
        title="All Postings"
        value={allCount}
        subtitle="Show complete analysis"
        active={activeBucket === "All"}
        onClick={() => onChange("All")}
        tone="amber"
      />
      <StatTile
        title="In Field"
        value={field?.count || 0}
        subtitle={`Avg ${fmtYMDLong(field?.avgDays || 0)} • district-wise tenure`}
        active={activeBucket === "In Field"}
        onClick={() => onChange("In Field")}
        tone="emerald"
      />
      <StatTile
        title="Ex-Cadre"
        value={ex?.count || 0}
        subtitle={`Avg ${fmtYMDLong(ex?.avgDays || 0)} • ex-cadre-value-wise tenure`}
        active={activeBucket === "Ex-Cadre"}
        onClick={() => onChange("Ex-Cadre")}
        tone="violet"
      />
    </div>
  );
};

const BucketPie = ({ rows }) => {
  const data = useMemo(() => buildBucketSummary(rows), [rows]);

  return (
    <SectionCard
      title="In Field vs Ex-Cadre Split"
      subtitle="Main posting division"
      rightLabel={`${rows.length || 0} Records`}
    >
      <div className="grid grid-cols-1 xl:grid-cols-12 gap-4 items-center">
        <div className="xl:col-span-6 h-[320px]">
          <ResponsiveContainer width="100%" height="100%">
            <PieChart>
              <Pie
                data={data}
                dataKey="count"
                nameKey="label"
                outerRadius={105}
                innerRadius={48}
                cx="50%"
                cy="50%"
                label={({ name, percent }) =>
                  `${name} ${(percent * 100).toFixed(0)}%`
                }
              >
                {data.map((entry, idx) => (
                  <Cell
                    key={idx}
                    fill={
                      BUCKET_COLORS[entry.label] ||
                      PIE_COLORS[idx % PIE_COLORS.length]
                    }
                  />
                ))}
              </Pie>
              <Tooltip content={<CustomTooltip />} />
              <Legend />
            </PieChart>
          </ResponsiveContainer>
        </div>

        <div className="xl:col-span-6 space-y-3">
          {data.map((x, idx) => (
            <div
              key={idx}
              className="rounded-2xl border border-slate-200/70 bg-white/85 px-3 py-3"
            >
              <div className="flex items-start justify-between gap-3">
                <div>
                  <div className="text-[13px] font-black text-slate-950">
                    {x.label}
                  </div>
                  <div className="mt-2 flex flex-wrap gap-1.5">
                    <Chip>Postings: {x.count}</Chip>
                    <Chip>Avg Stay: {fmtYMDLong(x.avgDays || 0)}</Chip>
                    <Chip>Short: {x.shortCount}</Chip>
                    <Chip>True: {x.trueCount}</Chip>
                  </div>
                </div>
                <span
                  className="inline-flex items-center px-2.5 py-1 rounded-full text-[10.5px] font-black text-white"
                  style={{
                    backgroundColor:
                      BUCKET_COLORS[x.label] ||
                      PIE_COLORS[idx % PIE_COLORS.length],
                  }}
                >
                  {x.count}
                </span>
              </div>
            </div>
          ))}
        </div>
      </div>
    </SectionCard>
  );
};

const StayTypePieChart = ({ rows, bucket }) => {
  const data = useMemo(() => buildStayTypePie(rows, bucket), [rows, bucket]);

  return (
    <SectionCard
      title="Short Stay vs True Stay"
      subtitle="Short stay is less than 2 months, true stay is more than 1.5 years"
      rightLabel={bucket}
    >
      <div className="grid grid-cols-1 xl:grid-cols-12 gap-4 items-center">
        <div className="xl:col-span-7 h-[340px]">
          <ResponsiveContainer width="100%" height="100%">
            <PieChart>
              <Pie
                data={data}
                dataKey="count"
                nameKey="label"
                outerRadius={110}
                innerRadius={45}
                label={({ name, percent }) =>
                  `${name} ${(percent * 100).toFixed(0)}%`
                }
              >
                {data.map((entry, idx) => (
                  <Cell
                    key={idx}
                    fill={
                      STAY_TYPE_COLORS[entry.label] ||
                      PIE_COLORS[idx % PIE_COLORS.length]
                    }
                  />
                ))}
              </Pie>
              <Tooltip content={<CustomTooltip />} />
              <Legend />
            </PieChart>
          </ResponsiveContainer>
        </div>

        <div className="xl:col-span-5 space-y-3">
          {data.map((x, idx) => (
            <div
              key={idx}
              className="rounded-2xl border border-slate-200/70 bg-white px-3 py-3"
            >
              <div className="flex items-start justify-between gap-3">
                <div className="min-w-0">
                  <div className="text-[13px] font-black text-slate-950">
                    {x.label}
                  </div>

                  <div className="mt-2 flex flex-wrap gap-1.5">
                    <Chip>Records: {x.count}</Chip>
                    <Chip>Total: {fmtYMDLong(x.totalDays || 0)}</Chip>
                    <Chip>Avg: {fmtYMDLong(x.avgDays || 0)}</Chip>
                    <Chip>Max: {fmtYMDLong(x.maxDays || 0)}</Chip>
                    <Chip>Min: {fmtYMDLong(x.minDays || 0)}</Chip>
                  </div>

                  <div className="mt-3 space-y-1 text-[11px] font-bold text-slate-600">
                    <div>
                      Max stay district:{" "}
                      <span className="font-black text-slate-900">
                        {x.maxDistrict}
                      </span>
                    </div>
                    <div>
                      Min stay district:{" "}
                      <span className="font-black text-slate-900">
                        {x.minDistrict}
                      </span>
                    </div>
                  </div>
                </div>

                <span
                  className="inline-flex items-center px-2.5 py-1 rounded-full text-[10.5px] font-black text-white"
                  style={{
                    backgroundColor:
                      STAY_TYPE_COLORS[x.label] ||
                      PIE_COLORS[idx % PIE_COLORS.length],
                  }}
                >
                  {x.count}
                </span>
              </div>
            </div>
          ))}
        </div>
      </div>
    </SectionCard>
  );
};

const DistrictWiseStayBarChart = ({ rows, bucket }) => {
  const data = useMemo(
    () => buildDistrictStaySummary(rows, bucket),
    [rows, bucket],
  );

  return (
    <SectionCard
      title="District-wise Total Stay"
      subtitle="Each bar shows district stay with total, average, max and min tenure"
      rightLabel={`${data.length} Districts`}
    >
      {!data.length ? (
        <div className="py-10 text-center text-slate-500 font-bold">
          No district data found.
        </div>
      ) : (
        <>
          <div className="h-[380px]">
            <ResponsiveContainer width="100%" height="100%">
              <BarChart
                data={data}
                margin={{ top: 10, right: 20, left: 0, bottom: 70 }}
              >
                <CartesianGrid strokeDasharray="3 3" />
                <XAxis
                  dataKey="district"
                  angle={-25}
                  textAnchor="end"
                  interval={0}
                  height={80}
                  tick={{ fontSize: 11, fontWeight: 700 }}
                />
                <YAxis tick={{ fontSize: 11, fontWeight: 700 }} />
                <Tooltip content={<CustomTooltip />} />
                <Legend />
                <Bar
                  dataKey="totalDays"
                  name="Total Stay (Days)"
                  fill="#0284c7"
                  radius={[8, 8, 0, 0]}
                />
              </BarChart>
            </ResponsiveContainer>
          </div>

          <div className="mt-4 grid grid-cols-1 xl:grid-cols-2 gap-3">
            {data.slice(0, 6).map((x, idx) => (
              <div
                key={idx}
                className="rounded-2xl border border-slate-200/70 bg-white px-3 py-3"
              >
                <div className="text-[13px] font-black text-slate-950">
                  {x.district}
                </div>

                <div className="mt-2 flex flex-wrap gap-1.5">
                  <Chip>Total: {fmtYMDLong(x.totalDays || 0)}</Chip>
                  <Chip>Avg: {fmtYMDLong(x.avgDays || 0)}</Chip>
                  <Chip>Max: {fmtYMDLong(x.maxDays || 0)}</Chip>
                  <Chip>Min: {fmtYMDLong(x.minDays || 0)}</Chip>
                </div>
              </div>
            ))}
          </div>
        </>
      )}
    </SectionCard>
  );
};

const DesignationPieChart = ({ rows, bucket }) => {
  const data = useMemo(
    () => buildDesignationDistribution(rows, bucket).slice(0, 8),
    [rows, bucket],
  );

  return (
    <SectionCard
      title="Designation-wise Distribution"
      subtitle="Overall designation split in selected posting type"
      rightLabel={`${data.length} Designations`}
    >
      {!data.length ? (
        <div className="py-10 text-center text-slate-500 font-bold">
          No data found.
        </div>
      ) : (
        <div className="h-[340px]">
          <ResponsiveContainer width="100%" height="100%">
            <PieChart>
              <Pie
                data={data}
                dataKey="count"
                nameKey="label"
                outerRadius={110}
                innerRadius={42}
                label={({ name, percent }) =>
                  `${name} ${(percent * 100).toFixed(0)}%`
                }
              >
                {data.map((entry, idx) => (
                  <Cell key={idx} fill={PIE_COLORS[idx % PIE_COLORS.length]} />
                ))}
              </Pie>
              <Tooltip content={<CustomTooltip />} />
              <Legend />
            </PieChart>
          </ResponsiveContainer>
        </div>
      )}
    </SectionCard>
  );
};

const DistrictDesignationStayPieChart = ({ rows, bucket }) => {
  const [district, setDistrict] = useState("All");

  const districtOptions = useMemo(() => {
    const filtered = filterByBucket(rows, bucket);
    const unique = Array.from(
      new Set(filtered.map((r) => safeText(r._district)).filter(Boolean)),
    ).sort((a, b) => a.localeCompare(b));

    return [
      { label: "All Districts", value: "All" },
      ...unique.map((x) => ({ label: x, value: x })),
    ];
  }, [rows, bucket]);

  const data = useMemo(
    () => buildDistrictDesignationStayPie(rows, bucket, district),
    [rows, bucket, district],
  );

  return (
    <SectionCard
      title="Designation-wise Total Stay in District"
      subtitle="Pie chart showing total stay by designation inside selected district"
      rightLabel={district}
    >
      <div className="mb-4 max-w-sm">
        <Select
          value={district}
          onChange={(e) => setDistrict(e.target.value)}
          options={districtOptions}
        />
      </div>

      {!data.length ? (
        <div className="py-10 text-center text-slate-500 font-bold">
          No data found for selected district.
        </div>
      ) : (
        <div className="grid grid-cols-1 xl:grid-cols-12 gap-4 items-center">
          <div className="xl:col-span-7 h-[360px]">
            <ResponsiveContainer width="100%" height="100%">
              <PieChart>
                <Pie
                  data={data}
                  dataKey="totalDays"
                  nameKey="label"
                  outerRadius={112}
                  innerRadius={46}
                  label={({ name, percent }) =>
                    `${name} ${(percent * 100).toFixed(0)}%`
                  }
                >
                  {data.map((entry, idx) => (
                    <Cell
                      key={idx}
                      fill={PIE_COLORS[idx % PIE_COLORS.length]}
                    />
                  ))}
                </Pie>
                <Tooltip content={<CustomTooltip />} />
                <Legend />
              </PieChart>
            </ResponsiveContainer>
          </div>

          <div className="xl:col-span-5 space-y-3">
            {data.map((x, idx) => (
              <div
                key={idx}
                className="rounded-2xl border border-slate-200/70 bg-white px-3 py-3"
              >
                <div className="flex items-start justify-between gap-3">
                  <div>
                    <div className="text-[13px] font-black text-slate-950">
                      {x.label}
                    </div>
                    <div className="mt-2 flex flex-wrap gap-1.5">
                      <Chip>District: {district}</Chip>
                      <Chip>Total Stay: {fmtYMDLong(x.totalDays || 0)}</Chip>
                      <Chip>Avg Stay: {fmtYMDLong(x.avgDays || 0)}</Chip>
                      <Chip>Records: {x.count}</Chip>
                    </div>
                  </div>
                  <span
                    className="inline-flex items-center px-2.5 py-1 rounded-full text-[10.5px] font-black text-white"
                    style={{
                      backgroundColor: PIE_COLORS[idx % PIE_COLORS.length],
                    }}
                  >
                    {x.count}
                  </span>
                </div>
              </div>
            ))}
          </div>
        </div>
      )}
    </SectionCard>
  );
};

const StackedDesignationChart = ({ rows, bucket }) => {
  const data = useMemo(
    () => buildStackedDesignationData(rows, bucket),
    [rows, bucket],
  );

  return (
    <SectionCard
      title="Designation-wise Tenure Mix"
      subtitle="Short vs normal vs true stay"
      rightLabel={`${data.length} Designations`}
    >
      {!data.length ? (
        <div className="py-10 text-center text-slate-500 font-bold">
          No data found.
        </div>
      ) : (
        <div className="h-[380px]">
          <ResponsiveContainer width="100%" height="100%">
            <BarChart
              data={data}
              margin={{ top: 10, right: 20, left: 0, bottom: 60 }}
            >
              <CartesianGrid strokeDasharray="3 3" />
              <XAxis
                dataKey="label"
                angle={-25}
                textAnchor="end"
                interval={0}
                height={70}
                tick={{ fontSize: 11, fontWeight: 700 }}
              />
              <YAxis tick={{ fontSize: 11, fontWeight: 700 }} />
              <Tooltip content={<CustomTooltip />} />
              <Legend />
              <Bar
                dataKey="short"
                stackId="a"
                name="Short < 2 Months"
                fill="#f59e0b"
              />
              <Bar dataKey="normal" stackId="a" name="Normal" fill="#0f766e" />
              <Bar
                dataKey="true"
                stackId="a"
                name="True > 1.5 Years"
                fill="#7c3aed"
                radius={[8, 8, 0, 0]}
              />
            </BarChart>
          </ResponsiveContainer>
        </div>
      )}
    </SectionCard>
  );
};

const InsightPanel = ({ rows, bucket }) => {
  const filtered = useMemo(() => filterByBucket(rows, bucket), [rows, bucket]);
  const totalPostings = filtered.length || 0;
  const avgDays = totalPostings
    ? Math.round(
        filtered.reduce((s, r) => s + (r._durationDays || 0), 0) /
          totalPostings,
      )
    : 0;

  const shortCount = filtered.filter((r) => r._isShortStay).length;
  const trueCount = filtered.filter((r) => r._isTrueStay).length;

  return (
    <SectionCard
      title="Analytical Summary"
      subtitle="High level analytical figures"
      rightLabel={bucket}
    >
      <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-3">
        <div className="rounded-2xl border border-slate-200/70 bg-slate-50 px-3 py-3">
          <div className="text-[10px] font-extrabold uppercase tracking-[0.18em] text-slate-500">
            Postings
          </div>
          <div className="mt-1 text-[18px] font-black text-slate-950">
            {totalPostings}
          </div>
        </div>

        <div className="rounded-2xl border border-slate-200/70 bg-slate-50 px-3 py-3">
          <div className="text-[10px] font-extrabold uppercase tracking-[0.18em] text-slate-500">
            Avg Tenure
          </div>
          <div className="mt-1 text-[18px] font-black text-slate-950">
            {fmtYMDLong(avgDays)}
          </div>
        </div>

        <div className="rounded-2xl border border-slate-200/70 bg-slate-50 px-3 py-3">
          <div className="text-[10px] font-extrabold uppercase tracking-[0.18em] text-slate-500">
            Short Stay
          </div>
          <div className="mt-1 text-[18px] font-black text-slate-950">
            {shortCount}
          </div>
        </div>

        <div className="rounded-2xl border border-slate-200/70 bg-slate-50 px-3 py-3">
          <div className="text-[10px] font-extrabold uppercase tracking-[0.18em] text-slate-500">
            True Stay
          </div>
          <div className="mt-1 text-[18px] font-black text-slate-950">
            {trueCount}
          </div>
        </div>
      </div>
    </SectionCard>
  );
};

/* ----------------------------- dashboard only ----------------------------- */
const PostingDashboard = ({ items }) => {
  const [activeBucket, setActiveBucket] = useState("All");

  return (
    <div className="space-y-4">
      <SectionCard
        title="Posting Analysis Dashboard"
        subtitle="Graphs only analytical portal"
        rightLabel={`${items.length || 0} Records`}
      >
        <BucketTiles
          rows={items}
          activeBucket={activeBucket}
          onChange={setActiveBucket}
        />
      </SectionCard>

      <BucketPie rows={items} />
      <InsightPanel rows={items} bucket={activeBucket} />

      <div className="grid grid-cols-1 xl:grid-cols-2 gap-4">
        <StayTypePieChart rows={items} bucket={activeBucket} />
        <DistrictWiseStayBarChart rows={items} bucket={activeBucket} />
      </div>

      <div className="grid grid-cols-1 xl:grid-cols-2 gap-4">
        <DesignationPieChart rows={items} bucket={activeBucket} />
        <DistrictDesignationStayPieChart rows={items} bucket={activeBucket} />
      </div>

      <StackedDesignationChart rows={items} bucket={activeBucket} />
    </div>
  );
};

export default function PostingTransfersTab({ historyRows, historyLoading }) {
  const items = useMemo(() => normalizePostingRows(historyRows), [historyRows]);

  if (historyLoading) {
    return (
      <div className="rounded-3xl border border-slate-200/70 bg-white/80 backdrop-blur shadow-sm overflow-hidden">
        <div className="p-10 text-center text-slate-500 font-bold">
          Loading analysis...
        </div>
      </div>
    );
  }

  if (!items.length) {
    return (
      <div className="rounded-3xl border border-slate-200/70 bg-white/80 backdrop-blur shadow-sm overflow-hidden">
        <div className="p-10 text-center text-slate-500 font-bold">
          No posting history found.
        </div>
      </div>
    );
  }

  return <PostingDashboard items={items} />;
}
